<view class="city_body">
	<view class="city_list">
		<view class="city_hot">
			<view class="h2">热门城市</view>
			<view class="ul clearfix">
				<view class="li" wx:for="{{hotList}}" data-id="{{item.id}}" data-name="{{item.nm}}" bindtap="handleToCity" wx:key="id">{{item.nm}}</view>
			</view>
		</view>
		<scroll-view class="city_sort" scroll-y="true" scroll-with-animation="true" style="height: 100%" scroll-top="{{scrollTop}}" bindscroll="scroll">
			<block wx:for="{{cityList}}" wx:key="index">
				<view class="h2" id="h2-{{item.index}}">{{item.index}}</view>
				<view class="ul">
					<view class="li" wx:for="{{item.list}}" data-id="{{itemCity.id}}" data-name="{{itemCity.nm}}" bindtap="handleToCity" wx:for-item="itemCity" wx:key="id">{{itemCity.nm}}</view>
				</view>
			</block>
		</scroll-view>
	</view>
	<view class="city_index">
		<view class="ul">
			<view class="li {{selectIndex === index ? 'active' :''}}" bindtap="scrollIndex" data-index="{{index}}" wx:for="{{cityList}}" wx:key="index">{{item.index}}</view>
		</view>
	</view>
</view>