.search_body{ flex:1; overflow:auto;}
.search_body .search_input{ display: flex; padding: 8px 10px; background-color: #f5f5f5; border-bottom: 1px solid #e5e5e5;}
.search_body .search_input_wrapper{ flex: 1; padding: 0 10px; border: 1px solid rgb(218, 211, 211); border-radius: 5px; background-color: #fff; display: flex; line-height: 20px;}
.search_body .search_input_wrapper .i{font-size: 16px; padding: 4px 0;}
.search_body .search_input_wrapper .input{ border: none; font-size: 13px; color: #333; padding: 4px 0; outline: none; margin-left: 5px; width:100%;}
.search_body .search_result .h3{ font-size: 15px; color: #999; padding: 9px 15px; border-bottom: 1px solid #e6e6e6;}
.search_body .search_result .li{ border-bottom:1px #c9c9c9 dashed; padding: 10px 15px; box-sizing:border-box; display: flex;}
.search_body .search_result .img{ width: 85px;height: 100px; float:left; }
.search_body .search_result .img .img{ width: 100%; }
.search_body .search_result .info{ float:left; margin-left: 15px; flex:1;}
.search_body .search_result .info .p{ height: 22px; display: flex; line-height: 22px; font-size: 12px;overflow: hidden;}
.search_body .search_result .info .p:nth-of-type(1) .span:nth-of-type(1){ font-size: 18px; flex:1; }
.search_body .search_result .info .p:nth-of-type(1) .span:nth-of-type(2){ font-size: 16px; color:#fc7103;}
.search_input_wrapper .clear{padding-top: 6px;padding-left: 10px;padding-right: 2px;}
.cancel{
    color: blue;
    line-height: 30px;
    padding: 0 6px;
}