<view class="movie_menu">
	<view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
		<view class="city_name {{currentTab === index ? 'active' : ''}}" wx:if="{{index === 0}}">
			<text class="location_name">{{cityName}}</text><i class="iconfont icon-xiasanjiao"></i>
		</view>
		<view class="hot_swtich" wx:elif="{{index === 1}}">
			<view class="hot_item {{currentTab === index ? 'active' : ''}}">{{item.text}}</view>
		</view>

		<view class="hot_swtich" wx:elif="{{index === 2}}">
			<view class="hot_item {{currentTab === index ? 'active' : ''}}">{{item.text}}</view>
		</view>
		<view class="search_entry {{currentTab === index ? 'active' : ''}}" wx:elif="{{index === 3}}">
			<i class="iconfont icon-sousuo icon-search"></i>
		</view>
	</view>
</view>