<view id="detailContrainer" class="slide-enter-active">
	<view id="content" class="contentDetail">
		<view class="detail_list">
			<view class="detail_list_bg"></view>
			<view class="detail_list_filter"></view>
			<view class="detail_list_content">
				<view class="detail_list_img">
					<image class="img" src="{{moviesImg}}" alt="" />
				</view>
				<view class="detail_list_info">
					<view class="h2">{{ detailMovie.nm }}</view>
					<view class="p">{{ detailMovie.enm }}</view>
					<view class="p">{{ detailMovie.sc }}</view>
					<view class="p">{{ detailMovie.cat }}</view>
					<view class="p">{{ detailMovie.src }} / {{ detailMovie.dur }}分钟</view>
					<view class="p">{{ detailMovie.pubDesc }}</view>
				</view>
			</view>
		</view>
		<view class="detail_intro">
			<view class="p">
				{{ detailMovie.dra }}
			</view>
		</view>
		<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
			<block wx:for="{{photos}}" wx:key="*this">
				<image class="img" src="{{item}}" bindtap="preview" />
			</block>
		</scroll-view>
	</view>
	<button type="primary" bindtap="renderToCanvas">生成分享图片</button>
	<mp-halfScreenDialog bindbuttontap="buttontap" show="{{show}}" maskClosable="{{true}}" buttons="{{buttons}}">
		<view slot="desc">
			<wxml-to-canvas class="widget"></wxml-to-canvas>
		</view>
	</mp-halfScreenDialog>
</view>