<view id="detailContrainer" class="slide-enter-active">
	<view id="content" class="contentDetail">
		<view class="detail_list">
			<view class="detail_list_bg"></view>
			<view class="detail_list_filter"></view>
			<view class="detail_list_content">
				<view class="detail_list_img">
					<image class="img" src="{{detailMovie.img}}" alt="" />
				</view>
				<view class="detail_list_info">
					<view class="h2">{{ detailMovie.nm }}</view>
					<view class="p">{{ detailMovie.enm }}</view>
					<view class="p">{{ detailMovie.sc }}</view>
					<view class="p">{{ detailMovie.cat }}</view>
					<view class="p">{{ detailMovie.src }} / {{ detailMovie.dur }}分钟</view>
					<view class="p">{{ detailMovie.pubDesc }}</view>
				</view>
			</view>
		</view>
		<view class="detail_intro">
			<view class="p">
				{{ detailMovie.dra }}
			</view>
		</view>
		<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
			<block wx:for="{{detailMovie.photos}}" wx:key="*this">
				<image class="img" src="{{item}}" />
			</block>
		</scroll-view>
	</view>
</view>