.clearfix:after{ content:""; display: block; clear:both;}
#main{ height: 100%; display: flex; flex-direction:column;box-sizing: border-box;}
#content{ flex:1; overflow:auto; margin-bottom: 125rpx; position: relative; display: flex; flex-direction:column;}
.bottom-tip{text-align: center;font-size: 14px;padding: 10px 0;}
#content .movie_body{ flex:1; overflow:auto;}
.movie_body .movie_ul{ margin:0 24rpx; overflow: hidden;}
.movie_body .movie_ul .movie_li:last-child{border: none;}
.movie_body .movie_ul .movie_li{ padding:20rpx 0; display: flex; align-items:center; border-bottom: 2rpx #e6e6e6 solid;}
.movie_body .pic_show{ width:180rpx; height: 180rpx;}
.movie_body .pic_show .img{ width:100%;height: 100%;}
.movie_body .info_list { margin-left: 20rpx; flex:1; position: relative;}
.movie_body .info_list .info_h{ font-size: 32rpx; line-height: 48rpx; width:300rpx; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.movie_body .info_list .info_p{ font-size: 26rpx; color:#666; line-height: 44rpx; width:400rpx; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.movie_body .info_list .grade{ font-weight: 700; color: #faaf00; font-size: 30rpx;}
.movie_body .info_list img{ width:100rpx; position: absolute; right:20rpx; top: 10rpx;}
.movie_body .btn_mall , .movie_body .btn_pre{ width:94rpx; height:54rpx; line-height: 56rpx; text-align: center; background-color: #f03d37; color: #fff; border-radius: 8rpx; font-size: 24rpx; cursor: pointer;}
.movie_body .btn_pre{ background-color: #f03d37;}


#content .city_body{ margin-top: 90rpx; display: flex; width:100%; position: absolute; top: 0; bottom: 0;}
.city_body .city_list{ flex:1; overflow: auto; background: #FFF5F0;}
.city_body .city_list::-webkit-scrollbar{
    background-color:transparent;
    width:0;
}
.city_body .city_hot{ margin-top: 40rpx;}
.city_body .city_hot h2{ padding-left: 30rpx; line-height: 60rpx; font-size: 28rpx; background:#F0F0F0; font-weight: normal;}
.city_body .city_hot ul li{ float: left; background: #fff; width: 29%; height: 66rpx; margin-top: 30rpx; margin-left: 3%; padding: 0 8rpx; border: 2rpx solid #e6e6e6; border-radius: 6rpx; line-height: 66rpx; text-align: center; box-sizing: border-box;}
.city_body .city_sort div{ margin-top: 40rpx;}
.city_body .city_sort h2{ padding-left: 30rpx; line-height: 60rpx; font-size: 28rpx; background:#F0F0F0; font-weight: normal;}
.city_body .city_sort ul{ padding-left: 20rpx; margin-top: 20rpx;}
.city_body .city_sort ul li{ line-height: 60rpx; line-height: 60rpx;}
.city_body .city_index{ width:40rpx; display: flex; flex-direction:column; justify-content:center; text-align: center; border-left:2rpx #e6e6e6 solid;}

.animation-dot{
    position: fixed;
    left: 0;
    top: 0;
    width: 40rpx;
    height: 40rpx;
    background-color: #f03d37;
    border-radius: 50%;
    z-index: 100;
    opacity: 0;
    font-size: 12px;
    color: #fff;
}
