<view id="main">
	<view id="content">
        <loading type="dot-gray" show="{{show}}"></loading>
		<tabbar bind:changeTabar="changeTabar" cityName="{{cityName}}"></tabbar>
		<view class="movie_body">
			<view class="movie_ul">
				<view class="movie_li" wx:for="{{movieList}}" wx:key="id" bindtap="detail" data-movieid="{{item.id}}">
					<view class="pic_show">
						<image class="img" src="{{item.img}}"></image>
					</view>
					<view class="info_list">
						<view class="info_h">{{item.nm}}</view>
						<view class="info_p">{{item.wish}}人想看</view>
						<view class="info_p">主演: {{item.star}}</view>
						<view class="info_p">{{item.rt}}上映</view>
					</view>
					<view class="btn_pre" catchtap="sell" data-movieid="{{item.id}}">
						预售
					</view>
				</view>
			</view>
		</view>
	</view>
</view>