#content .cinema_menu{ width: 100%; height: 45px; border-bottom:1px solid #e6e6e6; display: flex; justify-content:space-around; align-items:center; background:white;}
#content .cinema_body{ flex:1; overflow:auto;}
.cinema_body .ul{ padding:20px;}
.cinema_body .li{  border-bottom:1px solid #e6e6e6; margin-bottom: 20px;}
.cinema_body .cinema-name{font-size: 16px;}
.cinema_body .div{ margin-bottom: 10px;}
.cinema_body .q{ font-size: 11px; color:#f03d37;}
.cinema_body .price{ font-size: 18px;}
.cinema_body .address{ font-size: 13px; color:#666;}
.cinema_body .address span:nth-of-type(2){ float:right; }
.cinema_body .card{ display: flex;}
.cinema_body .card .card-item{ padding: 0 3px; height: 15px; line-height: 15px; border-radius: 2px; color: #f90; border: 1px solid #f90; font-size: 13px; margin-right: 5px;}
.cinema_body .card .card-item.or{ color: #f90; border: 1px solid #f90;}
.cinema_body .card .card-item.bl{ color: #589daf; border: 1px solid #589daf;}
