<view class="center">
	<view class="login">
		<view class="log">
			<image class="image" src="{{userInfo.avatarUrl}}" mode="cover"></image>
		</view>
		<block wx:if="{{!isshow}}">
			<navigator url="/pages/login/login">
				<view class="txt">
					<text>立即登录</text>
					<icon class="iconfont icon-youjiantou nav"></icon>
				</view>
			</navigator>
		</block>
		<block wx:else>
			<view bindtap="logout">
				<view class="openid">{{openid}}</view>
				<block wx:if="{{!hasUserInfo && canIUse}}">
					<button class="user-btn" type="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取微信头像昵称</button>
				</block>
				<block wx:else>
					<text class="userinfo-nickname">{{userInfo.nickName}},欢迎您</text>
				</block>
				<icon class="iconfont icon-youjiantou logout"></icon>
			</view>
		</block>
	</view>
	<view class="center-item">
		<i class="iconfont icon-dingdan order"></i>
		<text class="text-left">我的订单</text>
		<text class="text-right">查看全部订单</text>
		<i class="iconfont icon-youjiantou item-icon"></i>
	</view>

	<view class="tab-item-wrap">
		<view class="tab-item" bindtap="pay">
			<i class="iconfont icon-daizhifu tab-icon"></i>
			<text class="tab-text">待支付</text>
		</view>
		<view class="tab-item">
			<i class="iconfont icon-daishouhuo tab-icon"></i>
			<text class="tab-text">待收货</text>
		</view>
		<view class="tab-item">
			<i class="iconfont icon-icon-test tab-icon"></i>
			<text class="tab-text">待评价</text>
		</view>
		<view class="tab-item">
			<i class="iconfont icon-tuikuan tab-icon"></i>
			<text class="tab-text">售后/退货</text>
		</view>
	</view>
	<view class="center-item">
		<i class="iconfont icon-youhuiquan icon-item"></i>
		<text class="text-left">我的优惠券</text>
		<text class="text-right"></text>
		<icon class="iconfont icon-youjiantou item-icon"></icon>
	</view>
	<view class="center-item">
		<i class="iconfont icon-wodedizhi icon-item"></i>
		<text class="text-left">我的收货地址</text>
		<text class="text-right"></text>
		<i class="iconfont icon-youjiantou item-icon"></i>
	</view>
	<view class="center-item">
		<i class="iconfont icon-lianxikefu icon-item"></i>
		<text class="text-left">联系客服</text>
		<text class="text-right">客服时间: 7:00-22:00</text>
		<i class="iconfont icon-youjiantou item-icon"></i>
	</view>
</view>